{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "SelfHostedSqlDatabase": "Server=(local);Initial Catalog=SelfHostedDb;Trusted_Connection=True;"
  }
}